<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            box-sizing:border-box;
            font-size:62.5%;
        }
        body{
            background-color: #eee;
            font-family: "Poppins",sans-serif;
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
        }
        .grid{
            display:grid;
            width:114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
            align-items: start;
        }
        .grid-item{
            background-color:#fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
            cursor:pointer;
            transition: 0.2s;
        }
        .grid-item:hover{
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
        }
        .card-img{
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
        .card-content{
            padding: 3rem;
        }
        .card-header{
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }
        .card-text{
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }
        .card-btn{
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            color: #3363ff;
            background-color: #d8e0fd;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
            letter-spacing: 0.1rem;

        }
        .card-btn span{
            margin-left: 1rem;
            transition: 0.2s;
        }
        .card-btn:hover,
        .card-btn:active{
            background-color: #c2cffc;
        }
        .card-btn:hover span,
        .card-btn:active span{
           margin-left: 1.5rem;
        }
        

/* Navbar links */

        @media only screen and (max-width: 60em){
            body{
                padding: 3rem;
            }
            .grid {
                grid-gap: 3rem;
            }
        }

       
    </style>
</head>

<body>
    
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="attachments/eye2.jpeg" alt="Eye Health Education Programme" />    
                <div class="card-content">
                    <h1 class="card-header">Eye Health Education Programme</h1>
                    <a href="eye.html"  style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
                </div>
            </div>
        </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="attachments/heart4.jpeg" alt="Heart Disease/stroke Awarness campaign" /> 
        
            <div class="card-content">
                <h1 class="card-header">Heart stroke Awarness campaign</h1>
                
                <a href="heart.html"  style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="attachments/kidney.jpeg" alt="National Kidney Disease Education Programme" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">National Kidney Disease Education Programme</h1>
                
                <a href="kidneys.html" style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="attachments/yoga.jpg" alt="Aim For a Healthy Weight" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">Aim For a Healthy Weight</h1>
                
                <a href="weight.html"  style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="attachments/lungs2.jpeg" alt="Learn More Breath Better" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">Learn More Breath Better</h1>
                
                <a href="lungs.html"  style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="attachments/hy.jpg" alt="Hygiene Awarness Campaign" /> 
            <div class="card-content">
                <h1 class="card-header">Hygiene Awarness Campaign</h1>
               
                <a href="hygine.html"  style="text-decoration: none;"><button class="card-btn" style="color:white ;background-color:red">Visit</button></a>
            </div>

        </div>
    </div>

    </div>
    
</body>
</html>