<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donationform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
       

        .container {
            max-width: 850px;
            padding: 28px;
            /* margin: 0 28px; */
            height: 600px;
            box-shadow: 0 15px 20px #abb2b9;
        }

        h2 {
            font-size: 35px;
            font-weight: 600;
            text-align: left;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;

        }

        .input-box:nth-child(2n) {
            justify-content: end;

        }

        .input-box label,
        .gender-title {
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px 0;
        }
        .gender-title
        {
            font-size: 25px;
            margin-top: 5px;
        }
        .input-box input,select
        {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-box input,select
        {
            box-shadow: 0 3px 6px rgba(71, 65, 65, 0.2);
        }
        .gender-category
        {
            color:grey;
            margin: 18px;
        }
        .gender-category label{
            
            font-size: 23px;
        }
        .gender-category label,.gender-category input{
            cursor: pointer;
        }
        .button-container
        {
            margin-top: 20px;
            width: 80%;
            margin-left: 35px;
        }
        .button-container button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right,#aa076b,#61045f);
        }
        .button-container button:hover
        {
            background-image: linear-gradient(to right,#61045f,#aa076b);
        }
        #rbtn
        {
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
        a:hover
        {
            color: red;
        }

    </style>
</head>

<body>

    <div class="container">
        <form action="success.html" method="post">
            <h2 style="color: rgb(255, 0, 0);">DONATION FORM</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Name</label>
                    <input type="text" name="hno" id="hno" placeholder="Enter your name" required>
                </div>
               
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="mail" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <label for="phno">Phone Number</label>
                    <input type="number" name="phno" id="spno" placeholder="Enter your phone number" required>
                </div>
                
                
                <label class="gender-title">Payement Methods</label>
                <div class="gender-category">
                    <div>
                         <img src="attachments/phonepay.png" style="width: 30px;"> <a href="https://www.phonepe.com/">phonepe </a> <br> <br>
                          <img src="attachments/gpay.jpeg" style="width: 40px;height: 30px;"><a href="https://pay.google.com/">Googlepay</a>
                    </div>
                </div>
                <div class="input-box">
                    <label for="phno">Transaction ID</label>
                    <input type="text" name="phno" id="spno" placeholder="Enter your Transaction ID" required>
                </div>
                
            
                <div class="button-container">
                    <a href="aftersubmit.html" style="color: white;text-decoration: none;"><button type="button">SUBMIT</button></a>
                </div>
            </div>
        </form>
    </div>
    

</body>

</html>